name: CI/CD Pipeline

on:
  push:
    branches:
      - master  # Cambia "main" según tu rama principal
  pull_request:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    # Configura tu entorno
    - name: Checkout código
      uses: actions/checkout@v3

    # Configura Docker
    - name: Build imagen Docker
      run: |
        docker build -t mi-nginx-app .

    - name: Run tests
      run: |
        # (opcional) Aquí puedes ejecutar pruebas si tienes un entorno de pruebas

    - name: Push imagen a Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - run: |
        docker tag mi-nginx-app usuario/docker-mi-nginx-app:latest
        docker push usuario/docker-mi-nginx-app:latest
