on: push
name: deploy
jobs:
  deploy:
    name: Deploy to Docker Hub
    runs-on: ubuntu-latest
    steps:
      # Paso 1: Checkout del código
      - name: Checkout code
        uses: actions/checkout@v2

      # Paso 2: Build y push de la imagen a Docker Hub
      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: . # Carpeta actual como contexto
          file: ./Dockerfile # Dockerfile en el nivel actual
          push: true # Habilita el push automático
          tags: |
            gonzat/pruebaimage:latest # Etiqueta en Docker Hub
            gonzat/pruebaimage:${{ github.sha }} # Etiqueta única basada en el SHA
          platforms: linux/amd64 # Define la plataforma
        env:
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
